// 0 - 767 px
@media screen and (max-width: 786px) { 
.page-header {
    padding-top: 10px;
    padding-bottom: 10px;
}

.site-nav {
        @media screen and (max-width:786px) {
    display: none;
        }
}

.contact {
    display: none;
}

.page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu-btn {
    border: none;
    background-color: transparent;
    padding-top: 0;
    line-height: 0;
}

.current-page {
        color: var(--accent-color);
    }

    .not-current-page {
        color: var(--text-color);
    }

header {
    border-bottom: 1px solid #ececec;
}
}

// 768+ 

@media screen and (min-width: 786px) {

.mobile-menu-btn {display: none;
}

// .desktop-contact {
//     flex-direction: column;
//     align-items: center;
//     }

.contact {
    display: block;
}
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo-header {
@extend %logo;
 text-decoration: none;
padding-bottom: 25px;
padding-top: 25px;
color: var(--accent-color);
}

.icon-header {
    fill: currentColor;
    margin-right: 10px;
    &:hover {
            fill: var(--accent-color);
            transition-timing-function: var(--transition-dur-and-func);
        }
}

nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.link-menu {
    position: relative;
    margin-right: 50px;
}

.site-nav {
    margin-left: 93px;
}

.contact {
    margin-left: auto;
}

.page-header-container {display: flex;
    align-items: center;
}

.contact-link {
    display: flex;
   
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    // margin-left: 96px;
    // padding-top: 32px;
    // padding-bottom: 32px;
    transition: color var(--transition-dur-and-func);

    &:hover,
    &:focus {
            color: var(--accent-color);
        }
}

.contact .item+.item {
    margin-top: 10px;
}

.contact {
    .item {
        margin-left: auto;
    }
}



.link a {
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.link a:hover {
    color: var(--accent-color);
}

// 1200+

@media screen and (min-width: 1200px) {

.current-page {
    color: var(--accent-color);
    &:hover, &:focus {
        color: var(--accent-color);
    }
}

.current-page::after {
    content: " ";
    position: absolute;
    bottom: -4%;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

.not-current-page {
    color: var(--text-color);
    &:hover, &:focus {
            color: var(--accent-color);
    }
}

.current-page,
.not-current-page {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
    transition: color var(--transition-dur-and-func);
}

.contact {
    margin-left: auto;
    display: flex;
}


.contact .item +.item {
    margin-left: 50px;
}

.contact .item+.item {
    margin-top: 0px;
}
}